{
  "name": "br-icons",
  "version": "1.0.9",
  "homepage": "https://github.com/bed-rock/br-icons",
  "authors": [
    "cbfranca <cleidsonbf@gmail.com>",
    "marcelo-ribeiro <marceloribeiromidia@gmail.com>"
  ],
  "description": "A set of icons used in bedrock's framework",
  "main": "br-icons",
  "keywords": [
    "webcomponent",
    "polymer",
    "icons",
    "svg"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
   "dependencies" : {
    "bedrock-base": "~1.0.0",
    "iron-iconset-svg":"PolymerElements/iron-iconset-svg#~1.0.4",
    "iron-icon": "PolymerElements/iron-icon#~1.0.3"

  }
}